google-api-core==2.8.1
google-auth==2.6.6
google-auth-oauthlib==0.4.6
google-cloud-language==2.4.2
google-cloud-vision==2.7.2
google-pasta==0.2.0
googleapis-common-protos==1.56.2
grpcio==1.46.3
grpcio-status==1.46.3
import-ipynb==0.1.4
jupyter-client==7.2.1
jupyter-core==4.9.2
jupyter-server==1.16.0
jupyterlab==3.3.2
jupyterlab-pygments==0.1.2
jupyterlab-server==2.12.0
matplotlib==3.5.1
nltk==3.7
notebook==6.4.10
notebook-shim==0.1.0
numpy==1.22.3
pandas==1.4.2
python-dotenv==0.20.0
scikit-learn==1.0.2
silhouette==0.0.1a0
sklearn==0.0
tensorboard==2.9.1
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow==2.9.1
tensorflow-estimator==2.9.0
tensorflow-io-gcs-filesystem==0.26.0
tensorflow-probability==0.17.0
tf-agents==0.13.0
tqdm==4.64.0
pika